{
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "2.4",
    "@truffle/hdwallet-provider": "^2.1.13",
    "dotenv": "^16.3.1",
    "lite-server": "^2.6.1"
  }
}
